import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XKB_Connectivity_TS_1187A_B_A_B_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C318884", date="2026-05-06T01:14:17.287481+00:00", checksum="4f45663605dfee3b15232439ace325a853eb0798a153a02dc7d8c0239548d722">

    trait is_atomic_part<manufacturer="XKB Connectivity", partnumber="TS-1187A-B-A-B", footprint="SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5.kicad_mod", symbol="TS-1187A-B-A-B.kicad_sym", model="SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C318884", manufacturer="XKB Connectivity", partno="TS-1187A-B-A-B">
    trait has_designator_prefix<prefix="SW">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_XKB-Connection-TS-1187A-B-A-B_C318884.pdf">

    # pins
    signal A ~ pin 1
    signal B ~ pin 2
    signal C ~ pin 3
    signal D ~ pin 4
