from "WCH_CH32X035G8U6/WCH_CH32X035G8U6.ato" import WCH_CH32X035G8U6_package


module CH32X035G8U6:
    """MimicX-friendly wrapper around the auto-generated WCH CH32X035G8U6
    (QFN28) package. Re-exposes signals with short names (PA0, PA1, ...,
    vdd, vss, usb_dp, usb_dm) so the rest of the design can stay readable.

    Pinout per CH32X035 datasheet V1.7 Table 2-1 (QFN28 column).
    """

    chip = new WCH_CH32X035G8U6_package

    # ---- power ----
    signal vdd;     vdd     ~ chip.VDD
    signal vss;     vss     ~ chip.GND

    # ---- USB FS (PC17 = D+, PC16 = D-) ----
    signal usb_dp;  usb_dp  ~ chip.PC17_UDP_RTS1_TX4_I2C_RX4_T1ET_PC10
    signal usb_dm;  usb_dm  ~ chip.PC16_UDM_T1C4_TX4_I2C_RX4_CTS1_PC11

    # ---- GPIO ports ----
    signal PA0;  PA0  ~ chip.PA0_T2C1_CTS2_C1P1_A0
    signal PA1;  PA1  ~ chip.PA1_RTS2_T2C2_C1O_O1N2_O2N2_A1
    signal PA2;  PA2  ~ chip.PA2_TX2_T2C3_O2O1_T2ET_A2
    signal PA3;  PA3  ~ chip.PA3_T2C4_O1O0_T3C1_RX2_A3
    signal PA4;  PA4  ~ chip.PA4_CS_O2O0_T3C2_A4
    signal PA5;  PA5  ~ chip.PA5_SCK_TX4_O2N0_A5
    signal PA6;  PA6  ~ chip.PA6_MISO_T3C1_T1BK_O1N0_A6
    signal PA7;  PA7  ~ chip.PA7_MOSI_T3C2_T1C1N_TX1_O2P0_A7

    signal PB0;  PB0  ~ chip.PB0_TX4_T1C2N_O1P0_A8
    signal PB1;  PB1  ~ chip.PB1_T1C3N_RX4_O2N1_A9_PB5_O1O1_T3C2_T1BK
    signal PB3;  PB3  ~ chip.PB3_TX3_T2C3_T2C3N_O2P1
    signal PB4;  PB4  ~ chip.PB4_T2C4_T3C1_T2BK_RX3_O1P2
    signal PB6;  PB6  ~ chip.PB6_T1C1N_CTS3_O1N1
    signal PB7;  PB7  ~ chip.PB7_T1C2N_RTS3_O2P2
    signal PB8;  PB8  ~ chip.PB8_T1C3N_O1P1
    signal PB9;  PB9  ~ chip.PB9_T1C1_MCO_TX4_
    signal PB10; PB10 ~ chip.PB10_TX1_T1C2
    signal PB11; PB11 ~ chip.PB11_T1C3_T2C1N_RX1
    signal PB12; PB12 ~ chip.PB12_T1C4_T2C2N_

    signal PC0;  PC0  ~ chip.PC0_TX2_T2C4_T1C1_T2BK_A10
    signal PC3;  PC3  ~ chip.PC3_T1C4_T2C3N_T2C1N_C1N0_A13
    signal PC14; PC14 ~ chip.PC14_CC1_T1C3_T2C2_
    signal PC15; PC15 ~ chip.PC15_CC2_T2C3_T1ET_
    signal PC18; PC18 ~ chip.PC18_DIO_TX3_T2C1N_T3C2_I2C_T1ET_   # SWD DIO
    signal PC19; PC19 ~ chip.PC19_DCK_T2C1_T3C1_I2C_RX3_C1P0     # SWD DCK
