from "CONNFLY_Elec_DS1037_09FNAKT74_0CC/CONNFLY_Elec_DS1037_09FNAKT74_0CC.ato" import CONNFLY_Elec_DS1037_09FNAKT74_0CC_package


module DSub9Female:
    """D-SUB 9pin **メス** コネクタ (CONNFLY DS1037-09FNAKT74-0CC, ライトアングル
    THT)。X68000 ホスト側ポートはオスなので、当アダプタ基板側はメスを実装して
    直挿しできるようにする。

    ピン配置 (コネクタ嵌合面から見たメス):

        5 4 3 2 1     (オスとは左右が反転、ピン 1 が右)
         9 8 7 6

    ATARI / X68000 標準ジョイスティックポートのピンアサイン:
        1: Up         6: TRIG-A
        2: Down       7: TRIG-B
        3: Left       8: COMMON / TH (MD 6 ボタン MUX)
        4: Right      9: GND
        5: +5V (ホスト給電。通常 NC)

    各信号はピン番号ではなく機能名 (up/down/.../triga/trigb/common/gnd) で
    公開する。
    """

    chip = new CONNFLY_Elec_DS1037_09FNAKT74_0CC_package

    signal up;     up     ~ chip.1
    signal down;   down   ~ chip.2
    signal left;   left   ~ chip.3
    signal right;  right  ~ chip.4
    signal vcc;    vcc    ~ chip.5
    signal triga;  triga  ~ chip.6
    signal trigb;  trigb  ~ chip.7
    signal common; common ~ chip.8
    signal gnd;    gnd    ~ chip.9

    signal shell;  shell ~ chip.MH1; shell ~ chip.MH2
