from "Korean_Hroparts_Elec_TYPE_C_31_M_12/Korean_Hroparts_Elec_TYPE_C_31_M_12.ato" import Korean_Hroparts_Elec_TYPE_C_31_M_12_package


module UsbTypeC_16P:
    """MimicX wrapper around the auto-generated TYPE-C-31-M-12 (16-pin SMT
    USB-C receptacle, USB 2.0 only).

    USB 2.0-only operation requires tying A6+B6 (D+) and A7+B7 (D-) so the
    cable insert orientation does not matter. CC1/CC2 stay independent for
    UFP role detection.
    """

    chip = new Korean_Hroparts_Elec_TYPE_C_31_M_12_package

    # Power & shield
    signal vbus;  vbus ~ chip.VBUS
    signal gnd;   gnd  ~ chip.GND
    signal shell; shell ~ chip.EH    # connector shield / housing

    # CC pins (independent — UFP CC pulldowns go on these)
    signal cc1;  cc1 ~ chip.CC1
    signal cc2;  cc2 ~ chip.CC2

    # USB 2.0 D+/D- — tie A-row and B-row pads together for orientation
    # independence
    signal dp;  dp ~ chip.DP1; dp ~ chip.DP2
    signal dn;  dn ~ chip.DN1; dn ~ chip.DN2

    # Sideband (unused for USB 2.0 plain)
    signal sbu1; sbu1 ~ chip.SBU1
    signal sbu2; sbu2 ~ chip.SBU2
